# risk-backend

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CollectedStats.csv  README.md  README.md~  Statistics  Statistics.csv  cards  circle.yml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Server/Risk_Server/: .classpath  .project
Server/Risk_Server/src/protocol/: Parser.java
Server/Risk_Server/src/server/: Client.java  Server.java  ServerThread.java
Stats/AIStats/: ParserTests.java  StatsParser.java  TestAgainstDumbBot.java  TestAgainstLosers.java  parseStats.java
bin1/: diagram.ucls
risk-frontend/: readme.md
risk-frontend/prototype/: command-line-front-end.js  dummy-server.js
risk-frontend/src/: index.jsx
risk-frontend/src/Common/: dispatcher.js
risk-frontend/src/Game/: Root.jsx
risk-frontend/src/Game/actions/: ActionConstants.js  ViewActions.js
risk-frontend/src/Game/stores/: ServerRequest.js  ViewStore.js
risk-frontend/src/Game/views/: Inspector.jsx  PlayerIcon.jsx  WorldMap.jsx
risk-frontend/src/Game/views/input_views/: SelectCards.jsx  SelectDice.jsx  SelectNumberOfArmies.jsx  Sticky.jsx
risk-frontend/src/Game/views/map_views/: ArmySelection.jsx  Country.jsx  DieBox.jsx
risk-frontend/src/lobby/: Actions.js  Store.js
risk-frontend/src/lobby/views/: Player.jsx
src/: Armies.java  AttackEngine.java  GameEngine.java  Map.java  UIEngine.java  diagram.ucls
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/GameEngine/: Arbitration.java  AttackEngine.java  GameEngine.java  GameStateMachine.java  PlayStates.java  Validation.java
src/GameState/: Armies.java  Border.java  Card.java  Continent.java  GameState.java  Map.java  Player.java  PlayerQueue.java  State.java  Territory.java
src/GameState/Events/: FightResult.java  ValidationResult.java
src/GameState/GameBuilders/: DemoGame.java
src/GameState/StateUtils/: ArmyUtils.java  MapUtils.java  OwnershipUtils.java  RuleUtils.java  StringifyState.java
src/PlayerInput/: DumbBotInterface.java  MoveInterface.java  PlayerInterface.java  TextInterface.java  UIEngine.java
src/PlayerInput/PlayerChoice/: ArmySelection.java  CardSelection.java  Choice.java  CountrySelection.java  WarringCountries.java
src/main/java/: RemoteClient.java  diagram.ucls
src/main/java/GameBuilders/: DemoGame.java  DemoGameBuilder.java  RiskMapGameBuilder.java
src/main/java/GameEngine/: Arbitration.java  ArbitrationAbstract.java  AttackEngine.java  GameEngine.java  NetworkArbitration.java  PlayState.java  PlayStates.java  RequestReason.java  TestableGameEngine.java  WinConditions.java
src/main/java/GameState/: Army.java  Border.java  Card.java  CardType.java  Continent.java  Map.java  Player.java  PlayerQueue.java  RecreatedState.java  State.java  Territory.java
src/main/java/GameUtils/: AIUtils.java  ArmyUtils.java  CardUtils.java  ContinentUtils.java  HashSetSizeComparator.java  PlayerUtils.java  RuleUtils.java  Serialiser.java  StringifyState.java  TerritoryUtils.java
src/main/java/GeneralUtils/: Jsonify.java  LobbySerialise.java
src/main/java/LobbyServer/: GameServer.java  LobbyServer.java  ProtocolViewer.java  SingleGameServer.java  WebServerUtils.java  WebSocketHandler.java
src/main/java/PlayerInput/: Berserker.java  Billy.java  BorderControl.java  Boss.java  CommandLineInterface.java  CommunistAggressive.java  CommunistDefensive.java  ConsoleInterface.java  DumbBotInterface.java  DumbBotInterfaceProtocol.java  GameReporter.java  GrabContinent.java  MyEntry.java  Nailer.java  PlayerInterface.java  ProtocolConnector.java  RemotePlayer.java  StartAustralia.java  StrongestHunter.java  SuperSwapper.java  TextInterface.java  TheLoser.java  Vulture.java  theLooser.java
src/main/java/UIHelpers/: LobbyRunner.java  SingleGameRunner.java  StaticServer.java  WebpackRunner.java
src/main/resources/: log4j2.xml
src/server/src/protocol/: Parser.java
src/server/src/server/: ServerThread.java
src/test/java/AI/: BorderControlTest.java  CommunistAggressiveTest.java  CommunistTest.java  TestAgainstLosers.java  TestGameSetup.java
src/test/java/AIStats/: CommunistTest.java  TestAgainstBilly.java  TestAgainstLosers.java
src/test/java/Common/: BeforeTests.java
src/test/java/GameBuilders/: RiskMapGameBuilderTest.java
src/test/java/GameEngine/: ArbitrationTest.java  CommunistTest.java  GameEngineTest.java  GameSubsetTest.java  SimpleAITest.java  isGivenHashSet.java
src/test/java/GameUtils/: AIUtilsTest.java  ArmyUtilsTest.java  CardUtilsTest.java  ContinentUtilsTest.java  PlayerUtilsTest.java  RuleUtilsTest.java  SerialiseTest.java  TerritoryUtilsTest.java
src/test/java/LobbyTests/: CommTest.java
src/test/java/ProtocolTests/: ProtocolTest.java
src/test/java/ServerTests/: PeerServerTests.java
ui/: index.html  main.css  package.json  server.js  webpack.config.js  webpack.production.js
ui-build/: bundle.js
ui/src/: Errors.js  index.jsx  main.css
ui/src/Assets/: map.json.js  map.sketch
ui/src/Common/: ServerCommunication.js  dispatcher.js
ui/src/Game/: Root.jsx  exampleState.js
ui/src/Game/actions/: Actions.js  ServerActions.js  StateConstants.js  ViewChangeConstants.js
ui/src/Game/stores/: ServerRequest.js  StateStore.js
ui/src/Game/views/: Audio.jsx  Controls.jsx  Map.jsx  PlayerIcon.jsx  PlayerOverview.jsx  Prompt.jsx  WorldMap.jsx  WorldMapHelpers.js
ui/src/Game/views/map_views/: Card.jsx  (+9 more)
ui/src/lobby/: Actions.js  Dispatcher.js  Store.js  lobby.css
ui/src/lobby/views/: CreateGame.jsx  GameView.jsx  LobbyView.jsx  LobbyView.jsx.js  Player.jsx  QuickPlay.jsx  WaitingView.jsx
(+154 files in other folders)
