CommunistAgressive,l0,l1,l2,18,138,1
CommunistAgressive,l0,12,110,1
CommunistDefensive,l0,12,105,1
BorderControl,l0,l1,l2,l3,35,278,1
Billy,l0,10,66,1
Billy,l0,l1,10,94,1
CommunistDefensive,l0,l1,11,100,1
BorderControl,l0,13,129,1
CommunistAgressive,l0,l1,l2,l3,34,226,1
BorderControl,l0,l1,l2,l3,l4,29,166,5
BorderControl,l0,l1,l2,9,103,1
CommunistDefensive,l0,l1,l2,16,102,1
Billy,l0,l1,l2,l3,31,131,4
BorderControl,l0,l1,10,86,1
CommunistAgressive,l0,l1,38,239,1
CommunistDefensive,l0,l1,l2,l3,25,161,1
CommunistAgressive,l0,l1,l2,l3,l4,27,204,1
Billy,l0,l1,l2,l3,l4,18,145,1
Billy,l0,l1,l2,12,101,1
CommunistDefensive,l0,l1,l2,l3,l4,86,401,4
Billy,9,77,1
CommunistAgressive,15,132,1
BorderControl,15,149,1
CommunistDefensive,31,245,1
CommunistAgressive,l0,l1,l2,43,248,1
CommunistAgressive,l0,13,92,1
CommunistDefensive,l0,16,148,1
BorderControl,l0,l1,l2,l3,70,362,3
Billy,l0,10,67,1
Billy,l0,l1,12,103,1
CommunistDefensive,l0,l1,22,150,1
BorderControl,l0,10,44,2
CommunistAgressive,l0,l1,l2,l3,35,281,1
BorderControl,l0,l1,l2,l3,l4,60,280,4
BorderControl,l0,l1,l2,14,128,1
CommunistDefensive,l0,l1,l2,19,138,1
Billy,l0,l1,l2,l3,37,179,4
BorderControl,l0,l1,10,87,1
CommunistAgressive,l0,l1,18,128,1
CommunistDefensive,l0,l1,l2,l3,136,562,4
CommunistAgressive,l0,l1,l2,l3,l4,26,194,1
Billy,l0,l1,l2,l3,l4,9,90,1
Billy,l0,l1,l2,16,102,1
CommunistDefensive,l0,l1,l2,l3,l4,31,133,3
CommunistAgressive,l0,l1,l2,16,115,1
CommunistAgressive,l0,10,77,1
CommunistDefensive,l0,13,114,1
BorderControl,l0,l1,l2,l3,11,47,4
Billy,l0,9,79,1
Billy,l0,l1,10,96,1
CommunistDefensive,l0,l1,10,92,1
BorderControl,l0,10,67,1
CommunistAgressive,l0,l1,l2,l3,30,214,1
BorderControl,l0,l1,l2,l3,l4,100,476,4
BorderControl,l0,l1,l2,28,131,2
CommunistDefensive,l0,l1,l2,37,165,3
Billy,l0,l1,l2,l3,15,119,1
BorderControl,l0,l1,9,117,1
CommunistAgressive,l0,l1,27,190,1
CommunistDefensive,l0,l1,l2,l3,69,385,1
CommunistAgressive,l0,l1,l2,l3,l4,12,54,6
Billy,l0,l1,l2,l3,l4,19,156,1
Billy,l0,l1,l2,12,88,1
CommunistDefensive,l0,l1,l2,l3,l4,124,697,3
Berserker,d0,d1,103,78,2
Berserker,d0,d1,d2,d3,d4,284,993,2
CommunistDefensive,d0,d1,d2,157,239,1
Billy,d0,d1,d2,28,206,1
Berserker,d0,d1,d2,d3,289,0,3
CommunistAgressive,l0,l1,l2,12,91,1
CommunistAgressive,l0,10,71,1
CommunistDefensive,l0,8,71,1
BorderControl,l0,l1,l2,l3,15,151,1
Berserker,l0,l1,l2,104,277,2
Billy,l0,10,104,1
Billy,l0,l1,8,69,1
CommunistDefensive,l0,l1,15,117,1
BorderControl,l0,10,108,1
Berserker,l0,l1,65,0,3
CommunistAgressive,l0,l1,l2,l3,31,196,1
BorderControl,l0,l1,l2,l3,l4,90,426,4
Berserker,l0,l1,l2,l3,117,304,3
BorderControl,l0,l1,l2,20,207,1
CommunistDefensive,l0,l1,l2,18,143,1
Billy,l0,l1,l2,l3,8,72,1
CommunistAgressive,l0,l1,12,94,1
CommunistDefensive,l0,l1,l2,l3,18,148,1
CommunistAgressive,l0,l1,l2,l3,l4,25,105,3
Berserker,l0,l1,l2,l3,l4,102,81,2
Billy,l0,l1,l2,l3,l4,15,106,1
Berserker,l0,103,191,2
Billy,l0,l1,l2,7,68,1
CommunistDefensive,l0,l1,l2,l3,l4,38,236,1
CommunistDefensive,d0,d1,d2,25,93,3
Billy,d0,d1,d2,143,883,1
CommunistDefensive,d0,d1,d2,d3,d4,132,372,1
