,,,,,,23,198,1
,,,,,,90,657,1
,,,,,,13,116,1
,,,,,,14,132,1
,,,,,,25,141,1
,,,,,,66,276,3
,,,,,,33,216,1
,,,,,,88,364,5
,,,,,,44,237,1
,,,,,,37,275,1
Boss,d0,d1,d2,15,72,4
CommunistAgressive,l0,l1,l2,,,30,136,2
CommunistAgressive,l0,,,,,10,87,1
CommunistDefensive,l0,,,,,14,93,1
Boss,l0,,,,,10,77,1
BorderControl,l0,l1,l2,l3,,19,154,1
Nailer,l0,l1,,,,18,173,1
Nailer,l0,l1,l2,,,47,237,2
CommunistDefensive,l0,l1,,,,17,132,1
BorderControl,l0,,,,,8,78,1
CommunistAgressive,l0,l1,l2,l3,,26,148,1
Boss,l0,l1,l2,l3,,26,214,1
BorderControl,l0,l1,l2,l3,l4,63,479,1
BorderControl,l0,l1,l2,,,13,143,1
CommunistDefensive,l0,l1,l2,,,17,141,1
CommunistAgressive,l0,l1,,,,16,102,1
Boss,l0,l1,,,,8,73,1
CommunistDefensive,l0,l1,l2,l3,,32,204,1
CommunistAgressive,l0,l1,l2,l3,l4,108,492,4
Boss,l0,l1,l2,l3,l4,19,141,1
Nailer,l0,l1,l2,l3,,45,286,1
Boss,l0,l1,l2,,,13,116,1
CommunistDefensive,l0,l1,l2,l3,l4,21,93,3
Nailer,l0,,,,,21,155,1
Nailer,l0,l1,l2,l3,l4,45,315,1
Boss,d0,d1,d2,,,25,108,4
Nailer,d0,d1,d2,d3,d4,33,120,5
Nailer,d0,d1,,,,59,197,3
Nailer,d0,d1,d2,d3,,136,353,4
CommunistDefensive,d0,d1,d2,,,62,143,4
CommunistDefensive,d0,d1,d2,d3,d4,223,281,3
CommunistDefensive,d0,d1,,,,44,104,1
BorderControl,d0,d1,d2,,,102,1632,1
Boss,d0,d1,d2,d3,d4,29,227,1
CommunistDefensive,d0,d1,d2,d3,,68,135,1
Boss,d0,d1,d2,d3,,43,310,1
BorderControl,d0,d1,d2,d3,d4,25,129,5
CommunistAgressive,d0,d1,d2,d3,d4,101,395,1
BorderControl,d0,d1,d2,d3,,42,198,4
CommunistAgressive,d0,d1,d2,d3,,28,118,5
Boss,d0,d1,,,,14,101,1
Nailer,d0,d1,d2,,,143,367,3
BorderControl,d0,,,,,10,118,1
CommunistAgressive,d0,d1,d2,,,810,1250,1
CommunistAgressive,d0,d1,,,,72,111,3
CommunistAgressive,d0,,,,,55,132,1
Boss,d0,,,,,38,295,1
CommunistDefensive,d0,,,,,23,93,1
